# roomie-front

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomie/: App.kt
app/src/main/java/com/example/roomie/core/: BindingAdapter.kt  Constants.kt  Flow.kt  NetworkStatus.kt  Resource.kt  ServiceModule.kt
app/src/main/java/com/example/roomie/core/sharedpreferences/: FlatStorage.kt  SecureStorage.kt
app/src/main/java/com/example/roomie/data/local/: ActivityDao.kt  AppDatabase.kt  ArticleDao.kt  BaseDao.kt  FlatDao.kt  ShoppingListDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/roomie/data/remote/: ActivityApi.kt  ArticleApi.kt  FlatApi.kt  GraphApi.kt  ShoppingListApi.kt  TransactionApi.kt  UserApi.kt  UserAuthenticationApi.kt
app/src/main/java/com/example/roomie/data/repository/: ActivityRepository.kt  ArticleRepository.kt  AuthenticationRepository.kt  FlatRepository.kt  GraphRepository.kt  NetworkStatusTracker.kt  SettingsRepository.kt  ShoppingListRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomie/di/: ApiModule.kt  AppModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/roomie/domain/model/: Activity.kt  Article.kt  FinanceSettle.kt  FinanceStatistics.kt  Flat.kt  MonthlyExpense.kt  ShoppingList.kt  Transaction.kt  User.kt
app/src/main/java/com/example/roomie/presentation/: CustomSnackbar.kt  MainActivity.kt  NetworkViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/example/roomie/presentation/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/roomie/presentation/finance/: FinanceFragment.kt  FinancePagerAdapter.kt  GraphFragment.kt  GraphViewModel.kt
app/src/main/java/com/example/roomie/presentation/flat/: CreateFlatFragment.kt  FlatFragment.kt  FlatPageAdapter.kt  FlatViewModel.kt  JoinFlatFragment.kt
app/src/main/res/drawable/: border_imager.xml  custom_ripple.xml  ic_arrow_line.xml  ic_icon.xml  ic_roomie.xml  ic_roomie_small.xml  selector_finance.xml  selector_home.xml  selector_settings.xml  selector_shopping.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_add_shopping_list.xml  dialog_chose_photo_app.xml  dialog_header.xml  dialog_list_custom.xml  dialog_settle_finance.xml  fragment_add_transaction.xml  fragment_article.xml  fragment_create_flat.xml  fragment_finance.xml  fragment_finance_archive.xml  fragment_finance_graph.xml  fragment_finance_overview.xml  fragment_finance_statistics.xml  fragment_flat.xml  fragment_home.xml  fragment_home_activity.xml  fragment_home_userinfo.xml  fragment_join_flat.xml  fragment_login.xml  fragment_registration.xml  fragment_setting_flat_info.xml  fragment_setting_password.xml  fragment_setting_username.xml  fragment_settings.xml  fragment_shopping.xml  fragment_shopping_detail.xml  inflate_round_images.xml  item_activity.xml  item_article.xml  item_finance_statistics.xml  item_settings.xml  item_settle.xml  item_shopping_list.xml  item_snackbar_custom.xml  item_transaction.xml  item_user.xml  item_userinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_category.xml  option_menu_unit.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
