<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.roomie.presentation.home.userinfo.UserinfosViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        tools:context=".presentation.home.userinfo.UserinfosFragment" >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/flatname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/flatname_hint"
            android:paddingTop="20dp"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_roomie_small">

            <EditText
                android:id="@+id/flatname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPhonetic"
                android:text="@{viewModel.flatName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_userinfos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_imager"
            android:layout_below="@id/flatname">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_userinfos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_userinfo" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>