<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.example.roomie.domain.model.Article" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <CheckBox
                android:id="@+id/chk_article_bought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_more"
                android:paddingStart="16dp"
                android:text="@{article.name}"
                android:checked="@={article.bought}"
                tools:text="Banana"/>

            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_more"
                android:layout_alignParentEnd="true"
                style="?android:attr/actionButtonStyle"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>