<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="4dp">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="transactionWithCreatorAndUsers"
            type="com.example.roomie.domain.model.TransactionWithCreatorAndUsers" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/label_transaction_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentTop="true"
                    android:text="@{transactionWithCreatorAndUsers.transactionWithCreator.transaction.name}"
                    android:textSize="22sp"

                    tools:text="Bier" />

                <LinearLayout
                    android:id="@+id/creator_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_transaction_name"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_creator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"

                        tools:src="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/label_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center_horizontal"
                        android:text="@{transactionWithCreatorAndUsers.transactionWithCreator.creator.username}"

                        tools:text="Hans" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/container_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{transactionWithCreatorAndUsers.transactionWithCreator.transaction.getDate()}"

                        tools:text="01. Jan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{transactionWithCreatorAndUsers.transactionWithCreator.transaction.getTime()}"

                        tools:text="13:42" />

                </LinearLayout>

                <TextView
                    android:id="@+id/label_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/container_datetime"
                    android:gravity="end|center_vertical"
                    android:paddingTop="4dp"
                    android:paddingEnd="14dp"
                    android:text="@{@string/format_transaction_price(transactionWithCreatorAndUsers.transactionWithCreator.transaction.price)}"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"

                    tools:text="-10,00€" />


            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>